{
  "name": "orynt",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.14",
  "scripts": {
    "build": "bun run build:cli",
    "build:cli": "bun run --filter @codepawl/cli build && bun run scripts/cli-build-manifest.mjs",
    "package:cli": "bun run build:cli && bun run scripts/package-cli.mjs",
    "package:cli:native": "bun run build:cli && bun run scripts/package-cli.mjs --native",
    "release:manifest": "bun run scripts/sign-release-manifest.mjs",
    "release:check": "bun run scripts/release-check.mjs",
    "gate:release:deterministic": "bun run scripts/release-gate.mjs --deterministic",
    "gate:release": "bun run scripts/release-gate.mjs",
    "release:tools:install": "bun run scripts/install-release-tools.mjs",
    "release:audit": "bun run scripts/release-audit.mjs",
    "release:legal": "bun run scripts/release-legal.mjs",
    "copy:check": "bun run scripts/english-copy-check.mjs",
    "docs:check": "bun run scripts/check-public-docs.mjs",
    "release:verify-tag": "bun run scripts/verify-release-tag.mjs",
    "test:package-cli": "bun run scripts/package-cli-smoke.mjs",
    "test:host-stdio": "bun run scripts/host-stdio-preflight.mjs",
    "test:e2e-cli": "bun test scripts/cli-e2e.test.mjs scripts/cli-pty-harness.test.mjs scripts/cli-pty-e2e.test.mjs",
    "e2e:cli": "bun run build:cli && bun run test:e2e-cli",
    "e2e:cli:live": "bun run package:cli && bun run scripts/cli-live-e2e.mjs",
    "test:release-tools": "bun test scripts/english-copy.test.mjs scripts/release-tooling.test.mjs",
    "release:evidence:live": "bun run scripts/release-live-evidence.mjs --confirm-live",
    "release:evidence:validate": "bun run scripts/validate-release-live-evidence.mjs",
    "build:desktop": "bun run --filter @codepawl/coding-apprentice build && bun run --filter @codepawl/desktop-runtime build && bun run --filter @codepawl/desktop build",
    "package:desktop": "bun run build:desktop && bun run --filter @codepawl/desktop package",
    "package:desktop:unsigned": "bun run build:desktop && bun run --filter @codepawl/desktop package:unsigned",
    "cli": "bun run build:cli && bun run packages/cli/dist/main.js",
    "dev": "bun run cli",
    "dev:desktop": "bun run --filter @codepawl/desktop dev",
    "dev:desktop:web": "bun run --filter @codepawl/desktop dev:renderer",
    "brand:sync": "bun run scripts/sync-brand-assets.mjs",
    "brand:check": "bun run scripts/check-brand-assets.mjs",
    "test": "bun run test:contracts && bun run --filter @codepawl/local-state test && bun run --filter @codepawl/skill-registry test && bun run --filter @codepawl/memory test && bun run --filter @codepawl/model-runtime test && bun run --filter @codepawl/codex-adapter test && bun run --filter @codepawl/claude-adapter test && bun run --filter @codepawl/cognitive-kernel test && bun run --filter @codepawl/browser-runtime test && bun run --filter @codepawl/gateway test && bun run test:capabilities && bun run --filter @codepawl/agent-runtime test && bun run --filter @codepawl/intelligence-runtime test && bun run --filter @codepawl/coding-apprentice test && bun run --filter @codepawl/verifier test && bun run test:cli && bun run test:eval",
    "test:contracts": "bun run --filter @codepawl/shared test && bun run --filter @codepawl/ipc-contracts test",
    "test:cli": "bun run --filter @codepawl/cli test",
    "test:contextvm": "bun run --filter @codepawl/shared test && bun run --filter @codepawl/memory test && bun run --filter @codepawl/intelligence-runtime test && bun test packages/cli/src/intelligence.test.ts",
    "test:contextvm:correctness": "bun run --filter @codepawl/local-state build && bun run --filter @codepawl/codex-adapter build && bun run --filter @codepawl/intelligence-runtime build && bun test packages/shared/src/contextVmContracts.test.ts packages/memory/src/contextVm.test.ts packages/intelligence-runtime/src/index.test.ts packages/cli/src/intelligence.test.ts",
    "test:portable-esm": "bun run scripts/check-portable-esm.mjs",
    "test:contextvm:parity": "bun run --filter @codepawl/memory build && bun run scripts/contextvm-runtime-parity.mjs",
    "test:contextvm:scale": "bun run --filter @codepawl/memory build && bun run scripts/contextvm-scale.mjs",
    "gate:contextvm:production": "bun run build:cli && bun run test:contextvm:correctness && bun run test:contextvm:parity && bun run test:contextvm:scale && bun test packages/cli/src/contextVmReadiness.test.ts packages/cli/src/canonicalEvidenceIntegration.test.ts",
    "test:capabilities": "bun run --filter @codepawl/capability-runtime test",
    "test:lsp": "bun run --filter @codepawl/lsp-runtime test && bun run --filter @codepawl/code-intel-runtime test",
    "bench:lsp": "bun run --filter @codepawl/code-intel-runtime build && bun run scripts/lsp-bench.mjs",
    "bench:cli-render": "bun run scripts/cli-render-bench.mjs",
    "soak:lsp": "bun run --filter @codepawl/code-intel-runtime build && bun run scripts/lsp-soak.mjs",
    "test:desktop": "bun run --filter @codepawl/desktop-runtime test && bun run --filter @codepawl/desktop test",
    "test:eval": "bun run --filter @codepawl/eval-harness test",
    "test:core": "bun run --filter @codepawl/coding-apprentice build && bun run scripts/core-health.mjs",
    "test:core:codex-fixture": "bun run --filter @codepawl/coding-apprentice build && bun run scripts/core-health.mjs --controlled-codex",
    "bench:repoops": "bun run --filter @codepawl/eval-harness build && bun run scripts/repoops-bench.mjs",
    "bench:repoops:core": "bun run --filter @codepawl/eval-harness build && bun run scripts/repoops-bench.mjs --core",
    "bench:repoops:controlled-codex": "bun run --filter @codepawl/eval-harness build && bun run scripts/repoops-bench.mjs --controlled-codex",
    "bench:repoops:live-codex": "bun run --filter @codepawl/eval-harness build && bun run scripts/repoops-bench.mjs --live-codex",
    "bench:repoops:v1:smoke": "bun run --filter @codepawl/eval-harness build && bun run scripts/repoops-bench.mjs --live-v1 --smoke",
    "bench:repoops:v1:live": "bun run --filter @codepawl/eval-harness build && bun run scripts/repoops-bench.mjs --live-v1",
    "bench:repoops:v2:live": "bun run build:cli && bun run --filter @codepawl/eval-harness build && bun run scripts/repoops-v2-live.mjs --confirm-live --repetitions 2",
    "battle:real:preflight": "bun run package:cli && bun run --filter @codepawl/eval-harness build && bun run scripts/real-project-battle.mjs preflight",
    "battle:real:prepare": "bun run scripts/real-project-battle.mjs prepare",
    "battle:real:run": "bun run scripts/real-project-battle.mjs run",
    "battle:real:resume": "bun run scripts/real-project-battle.mjs resume",
    "battle:real:visual": "bun run scripts/real-project-battle.mjs record-visual",
    "battle:real:audit": "bun run scripts/real-project-battle.mjs audit",
    "bench:decision": "bun run --filter @codepawl/eval-harness build && bun run scripts/decision-bench.mjs --controlled",
    "bench:decision:live": "bun run --filter @codepawl/eval-harness build && bun run scripts/decision-bench.mjs --live",
    "bench:decision:v2": "bun run --filter @codepawl/eval-harness build && bun run scripts/decision-bench.mjs --controlled --v2",
    "bench:decision:v2:live": "bun run --filter @codepawl/eval-harness build && bun run scripts/decision-bench.mjs --live --v2",
    "bench:decision:v3": "bun run --filter @codepawl/eval-harness build && bun run scripts/decision-bench.mjs --controlled --v3",
    "bench:decision:v3:live": "bun run --filter @codepawl/eval-harness build && bun run --filter @codepawl/model-runtime build && bun run scripts/decision-bench.mjs --live --v3 --model gpt-5.6-luna --thinking-effort medium",
    "bench:prompt-understanding": "bun run --filter @codepawl/coding-apprentice build && bun run --filter @codepawl/eval-harness build && bun run scripts/prompt-understanding-bench.mjs",
    "bench:prompt-understanding:live": "bun run --filter @codepawl/coding-apprentice build && bun run --filter @codepawl/eval-harness build && bun run scripts/prompt-understanding-bench.mjs --live --confirm-live",
    "bench:browser": "bun run --filter @codepawl/eval-harness build && bun run scripts/browser-bench.mjs",
    "bench:browser:v2": "bun run --filter @codepawl/eval-harness build && bun run scripts/browser-bench.mjs --v2",
    "e2e:cli:live-browser": "bun run package:cli && bun run scripts/cli-live-browser-e2e.mjs",
    "gate:cli:live-browser-evidence": "bun run scripts/validate-cli-live-browser-evidence.mjs",
    "check:desktop": "bun run test:desktop && bun run build:desktop",
    "walkthrough:smoke": "bun run --filter @codepawl/coding-apprentice build && bun run --filter @codepawl/skill-registry build && bun run scripts/mvp-walkthrough-smoke.mjs",
    "walkthrough:real-codex": "bun run --filter @codepawl/coding-apprentice build && bun run scripts/real-codex-walkthrough.mjs"
  },
  "devDependencies": {
    "@types/bun": "1.3.10",
    "@types/node": "^26.0.1"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "bun": ">=1.3.14"
  },
  "overrides": {
    "minimatch": "10.2.6"
  }
}
