{
  "name": "@codepawl/desktop",
  "version": "0.1.0",
  "description": "Orynt local-first supervised repository desktop app",
  "author": "CodePawl",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run sidecar:build && tauri dev",
    "dev:renderer": "vite --host 127.0.0.1",
    "build:renderer": "tsc -p tsconfig.json && tsc -p tsconfig.node.json && vite build",
    "sidecar:build": "bun run ../../scripts/build-desktop-sidecar.mjs",
    "build": "bun run build:renderer && bun run sidecar:build && cargo check --manifest-path src-tauri/Cargo.toml",
    "test": "bun test --preload ./src/test/setup.ts ./src/features/skills/SkillsManager.test.tsx ./src/ProbabilityLoader.test.tsx ./src/App.test.tsx",
    "package": "bun run sidecar:build && tauri build",
    "package:unsigned": "bun run sidecar:build && tauri build"
  },
  "dependencies": {
    "@codepawl/desktop-runtime": "workspace:*",
    "@codepawl/ipc-contracts": "workspace:*",
    "@codepawl/shared": "workspace:*",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.2",
    "lucide-react": "^1.21.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "20.11.1",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "^26.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "7.0.2",
    "vite": "8.1.0"
  }
}
